{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "oauth": {
        "scope": "tools:read"
      }
    },
    "datadog": {
      "url": "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp",
      "oauth": {
        "scope": "tools:read"
      }
    },
    "grep": {
      "url": "https://mcp.grep.app"
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "grafana": {
      "command": "uvx",
      "args": ["mcp-grafana"],
    }
  }
}
