{
  "mcpServers" : {
    "datadog" : {
      "oauth" : {
        "scope" : "tools:read"
      },
      "url" : "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp"
    },
    "deepwiki" : {
      "url" : "https://mcp.deepwiki.com/mcp"
    },
    "grafana" : {
      "args" : [
        "mcp-grafana"
      ],
      "command" : "uvx",
      }
    },
    "grep" : {
      "url" : "https://mcp.grep.app"
    },
    "linear" : {
      "oauth" : {
        "scope" : "tools:read"
      },
      "url" : "https://mcp.linear.app/mcp"
    },
    }
  }
}
