// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // font
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "buffer_font_family": "Sarasa Term K Nerd Font",

  // theme
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte (Blur)",
    "dark": "Catppuccin Mocha (Blur)",
  },
  "icon_theme": "Material Icon Theme",

  // keymap
  "base_keymap": "VSCode",
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never",
  },

  // behavior
  "restore_on_startup": "launchpad",
  "autosave": "on_focus_change",
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null,
    },
  },
  "inlay_hints": {
    "enabled": true,
    "show_background": true,
  },
  "relative_line_numbers": "enabled",
  "go_to_definition_fallback": "none",

  // style
  "indent_guides": {
    "coloring": "indent_aware",
    "line_width": 2,
    "active_line_width": 3,
    "background_coloring": "disabled",
  },
  "tabs": {
    "file_icons": true,
    "show_diagnostics": "all",
  },
  "wrap_guides": [120],

  // language configs
  "languages": {
    "Python": {
      "language_servers": [
        // Disable basedpyright and enable Ty, and otherwise
        // use the default configuration.
        "ty",
        "!basedpyright",
        "...",
      ],
    },
    "Java": {
      "tab_size": 2,
      "preferred_line_length": 120,
      "format_on_save": "on",
      "formatter": "language_server",
    },
    "Kotlin": {
      "language_servers": ["kotlin-lsp", "!kotlin-language-server"],
    },
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
    "jdtls": {
      "settings": {
        "lombok_support": true,
        "initialization_options": {
          "arguments": [
            "-Xmx16G",
            "-Xms1G",
            "-XX:+UseParallelGC",
            "-XX:+UseStringDeduplication",
            "-Dsun.zip.disableMemoryMapping",
            "-XX:GCTimeRatio=4",
            "-XX:AdaptiveSizePolicyWeight=90",
            "-Dsun.zip.disableMemoryMapping=true",
          ],
          "settings": {
            "java": {
              "compile": {
                "nullAnalysis": {
                  "mode": "automatic",
                },
              },
              "referencesCodeLens": {
                "enabled": false,
              },
              "implementationsCodeLens": {
                "enabled": false,
              },
              "signatureHelp": {
                "enabled": true,
              },
              "configuration": {
                "updateBuildConfiguration": "automatic",
              },
            },
          },
        },
      },
    },
  },

  // ai related
  "edit_predictions": {
    "provider": "copilot",
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/.dev.vars",
      "**/secrets.yml",
    ],
  },
  "agent": {
    "play_sound_when_agent_done": true,
  },
  "agent_servers": {
    "opencode": {
      "type": "custom",
      "command": "opencode",
      "args": ["acp"],
    },
  },
}
